[33mcommit 4f1b5008cede3e5a9fa56c654441d7d1ca6196ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lazy-App <a.raheeem0003@gmail.com>
Date:   Mon Dec 16 10:14:05 2024 +0100

    Search and filter working again

[33mcommit 2b21fcfe7681065c09c096bd450b8a760dd64d4a[m
Author: lazy-App <a.raheeem0003@gmail.com>
Date:   Mon Dec 16 09:50:42 2024 +0100

    Search and filter working again

[33mcommit f02271385e47a922a8c5448f71f06ac1ebaebd7c[m
Author: lazy-App <a.raheeem0003@gmail.com>
Date:   Mon Dec 16 09:30:33 2024 +0100

    Search and filter working again

[33mcommit fbc5e0b3b1f0fff7b12e7f5b57a41e99fc6d82f4[m
Author: lazy-App <a.raheeem0003@gmail.com>
Date:   Sat Dec 14 22:57:50 2024 +0100

    updated commit

[33mcommit 2b8a0b44800b6e605c04d34abbd1f92c66b0527f[m
Author: lazy-App <a.raheeem0003@gmail.com>
Date:   Fri Dec 13 13:03:37 2024 +0100

    styling country page
